# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:8+wfpaT/HA3oC7/UeXruHQKj,iv:O2MsfzcFVuaimkoQLVqUGjDjVQGL5fhtBC2vHS28DEM=,tag:0qvNWGqE8tAVJlCxlEUTIg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:f/ZdWf4gjGRh9YLGI2L7lBWnQzhCUgWXitCVIZxGQX+oh8OoFg==,iv:C9R67TekZGMq+wegLMb4I/7vToaKnNWP/OgvzwmyRVU=,tag:G8zHCR4Bcl8EhP6voBXq8g==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:zgGZS69zknNubizrp1Q=,iv:QLcJQOlYq89zEdbCN0M/9msW2+aWozh+wEbnWjSal1k=,tag:EwcTgKp3woZFamSQYVHbnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l3wp6gygpfnqyttggpqyy7460jqryvfnlxsr97tyqvtmadc4kq9q28dy8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqTk0rVzdTMWJuNnJueWNr
            VnpRMkMrUmxMRW9iV3JPU3lWb21ENXcrRTFJClc4K0FXYUdkYnR3dnVFbGRXbWln
            MVBseVMzTDNjMTFqMFdRZnQ4TU9TTlUKLS0tIDZzVEFEL1IvTE1INzYrWWZCSHdR
            cytraldvWDBFSmJQQldycWhDRER1eU0KOxw0XfMVYBsqtahF4nB5qphnQO/l/8Ln
            FhmjNOtt6mHt/1xzxF0vqof2wADdlgXdPv6Ju/QhWhsT3w0gIGO4SA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-28T19:22:22Z"
    mac: ENC[AES256_GCM,data:dAWhKoWJCH5toJMeH30xhS1jH9+G8G/QpIZf3x0mdo0tu5log++YegI7ReZvPUE1V7MX4VIkeVxzNIDc7itwFysBUKahjdukRa2Qe9itNDVFKBrugMmlul0zWqRssjLZSH3vtNwFCGhAlWMJLq6NgXcd2Bi/XrqwXRxtENllLfY=,iv:d7m4jnFGpleJyT9FnaiJj2gyTgyYjPvl4Bmy6g3MSYY=,tag:AVyfN4H5ulN+f94FwLxtHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
