# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Rw776WPFzcjAZaqHx3LTvBKm,iv:g4OTi0cyjOArsdQGD7VQv9Ejqsm+dE7s/vfCpF87TSg=,tag:DQptOO+QyQJKB1p293dbNA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:7u2NHywDQJTVOFTI9gEpmktX1sLLvsC0ESXOHtco3bTfNv9kWQ==,iv:JsfWPogcfchryo6dGhkEEb3KkQJHn7wx0i8/SzQJXkc=,tag:pFHzuzulqG5sl4d6gWx24A==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:Kmr0OD0fRZBSc3HX/QE=,iv:F2MzFmFzBH8Cdl9w1ICCP3Oc4I7Y9FFLhDWdchRa8V0=,tag:uWb6/vAuiP58C8FqkeVWIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l3wp6gygpfnqyttggpqyy7460jqryvfnlxsr97tyqvtmadc4kq9q28dy8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBseWdGb3A2RFZDNCtnRlhw
            SFdNYTVsOFhSWFBUd1ZOdU1rRFZ3N0Y1Wmd3CndVMHhhVGNJWkRhTHJxUXVQWTJj
            dmVWV0sxUHdSQ2l1Mit6S1Nja285UUUKLS0tIGMvd0RIYmJEK0VBbTEwbCtwb1Qz
            UXNPZXVPaHcvMmgrT0crNThMYjY4cFUKkDhlyYDq1owqzIXZwCn83Ah9JrZVOas5
            irJSjB3cv7r1v4JR4jnoU/6k5YUqNRMY4sf/kVhMk0G0ZMrsZWKd4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-28T22:08:44Z"
    mac: ENC[AES256_GCM,data:yaIBDWAZyhG9bEvyuLbTbxdY/x6JjePJee/byrjHgEdAnQpwNFzGL9ArnMoatAFIsYLJvrEITFh4xrILkqUfcp/MCrIXv2PvVhgXdujKx+fCFTqZlX0OLWze0zDrUPaJop7pr96zURB1fSfyAijWPe0EsBLW9Qb0dGpY2SFL7u8=,iv:69voAX68Cax3CVgp475HXXey/lXI9k/wW4a6VxgAZJM=,tag:/CQ+EsS41qd3H9munOr1sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
