# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:K1lspHz4uhYPjF+7333CngzjnItLkDrIkgGiwIJ+YLKqI+IIIQ==,iv:XvOwslLQ9KsNH9LF6QinpQJtmWYGSPvou9gYLsoJlz0=,tag:GL09a1Wl3IKQEnGcILfN1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l3wp6gygpfnqyttggpqyy7460jqryvfnlxsr97tyqvtmadc4kq9q28dy8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJM2NobHR5QkFKOXpTdUVP
            MVRaNDRnd05Hd3JGOVg3Ymd4TUI2U0NEdGpvCkRMUWtTRkhYTDJrclMrZ0ZZbUxn
            MzRIRkI5b3NmWlM3eTR3QXhZZDNNSlEKLS0tIGdpMFN2Nm0vRGVMeG9SZkgvYVdS
            V25qK1pkRHlGQk9tZkdFMjRqemUzMEUK2erTLfBUHNZp2cR/+ePyosJMBc5z3U0f
            LDQA7STeZErLuTbZzwRe/fwjbj9/LVgC9eQNGbOBYX+6oBTG1G5W3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-28T22:08:44Z"
    mac: ENC[AES256_GCM,data:XWic8bMKidquH3mWNIRExyNrTFvA8xuy2UcUshj2kAEdiwhvDKXVgct71bc/nmrZKpCdbWPH2xlKI/eWkK+2cgc5Q5nUWnkCwwx62gNA0MeTPypCFK2LFYoIHLPKY91h/VDu374pYJYhEzy61NiAJjpAXFLrjeSnIJRkg7IXnxQ=,iv:W4pV0aAjip8Y3Zj8WTtdqxe9CRFuGGCx2yoaAzPWNQQ=,tag:SkSZDfFkc6iBacpL4p+IbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
