# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:IfEy14Mtzqv4tw8y2g7+8NagBF1yyrinuzzH9CUAusIMQngPbg==,iv:DfLMa/hYw9wHxlhzUiokmTEBMuSOI9qYyCXLwI8JWmc=,tag:juvpuDzn9ePABQ1tEOd8lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l3wp6gygpfnqyttggpqyy7460jqryvfnlxsr97tyqvtmadc4kq9q28dy8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6NzUycXU0RzBEcmZOQnNa
            ZTVqd3R0ZXc5bTJWanRoSUpkZHpsb2U3WTBvClZRUlZTUGYxRDhiMld4a0swTjBJ
            MllhcFJCRFQ1WHp1ODBtMTVCa0hkV1UKLS0tIFZBdmU3S2x3eWIzeXlxa2ZuZS9i
            WW1uOWxWWXI3TFEycFpZdGNjNkE1UG8K1zT9F7gG2qRlkjPg72R5XrfBLHh1UfTC
            EaBp5KhGFwMWSGtXIESi7rOUTo3AxLpmUqqa5eiBiJNLvLhLFoeClg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-28T19:22:22Z"
    mac: ENC[AES256_GCM,data:pCC02TUCH2VdTEB0djozmd5N80ZJTTvp7i1nPbJsRu16Dbo9FAEjZoK6D9RuR3+Vet/I44zqeUzjS0ovr6lILRdsiDZjZRZM7XBw6EJpes5EWeN60OTZj8GRzyRtYx18H/we1Ajk/5lOQK2W/B06jJ1dbMgn5XfB1PeDFcA+n9A=,iv:16vYdpxF9t6ZNDgGUAIExB8quLpN1TZw7QyS1tW42Hk=,tag:2Il7sOj8MOKKgyz9UMznpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
