# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:8u6N+bAMt0CuXsnrD26CKEWZ,iv:TNuSTBovlRb4oRt46mPiPZBcfse88/oSBovGVVgJtoQ=,tag:BW4vX93l4unfmkHmPkIWuA==,type:str]
    api-key: ENC[AES256_GCM,data:CNUAkl6Pz2WZijU/LUf5sqP0P3OnE3ee7SjeoH5dhqnza+2/Xg==,iv:YV79QLBYYtRAvrg1j/Uf7IwGyJfzF6L6yv05/BqXWBg=,tag:afJOar9K8i5az1ej/pBuTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l3wp6gygpfnqyttggpqyy7460jqryvfnlxsr97tyqvtmadc4kq9q28dy8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXckgwaWNaWWRQTGJLbk8z
            bHdzRUhTSEZmQlAvU01iN3FUeEFBUFlRQkFJCm45cTRVZzdrZ1RTNkRYQWhOTnB6
            RlpadWxkRUF2QkNBZWhaM3pPRzZhQmMKLS0tIDNsaWFHVjJhKzNqaGQvSjVtOFZ5
            WmUrNnhzZHkwN0tYVzh2N2NxMHJIZTAKOTc9toBO2pHEyOfT7N+7WVlxApktPUzE
            q2uMWmLsPtlkIT2F2djo8fWcIbmdwrzcrq8Yz2VvhRoCqnm08kmmnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-28T22:08:44Z"
    mac: ENC[AES256_GCM,data:Em9Ie/1S2XFdExUaknGKagxn7qKn5jxzjEXdxfSi2Y610n1YmdbebSIpJayj3DTB9550oPu2bMBt+kzw2+F55jNv7hJY0rnJLcY5iX+qbpnWdWNFjee1I4esEIPW10XAlKc8jpCAju5ZfBX6+TnmE2HUV8GRPJ5sH29OBot0xzk=,iv:M269moUdyqVKnn99w3F9rdZ3YbsZhH1KYp4cGCde9BI=,tag:9ci5bGONDglzGxeNB8dK9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
