# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:DGViaUETG8Zu2MdfYw8vNdUS,iv:WCJ26gv2BNvw53mVKBvXUzG41Vi940JGOneVY+jKzcw=,tag:3HE9jyeecgzsVNzpw9OWhg==,type:str]
    api-key: ENC[AES256_GCM,data:Pl3bKQl9J/7nQ5BFk3nUf3XoAW79jUc07EgNtK3EQ63TCaQ5Wg==,iv:/2Qr+5ZcRs3Iec6McctRlAQW09VGrtwDoO7cgBHe6gc=,tag:vetN2Sh8OH+j5lusq2kLHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l3wp6gygpfnqyttggpqyy7460jqryvfnlxsr97tyqvtmadc4kq9q28dy8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGRHlMKzRIWlRzcFpPQ1VH
            RFB0UW5SUXhvK1JkUUxtbjFMaTRrL2RQYWw0CjM0bnNTNzMyK09hcGUxa2d3SkpZ
            TVRDUGxPQkRRYm5DMUxGMm9MN1lBL0kKLS0tIDhWbUlwOHdURWtUMUtMTkZxRUlx
            NEltaEtCTTUyL1p4c05tRitKbUpITEEKJZfr6uUEtTJ+0m3+Z3xvB/4+zasvm62e
            1CAxqOpKeifF9IrkffMjKsKOqsJgpB8301ZebcWo+suTz4NLbBEwDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-28T19:22:23Z"
    mac: ENC[AES256_GCM,data:azMm35ir5doDjqzhy3Y61d0WZj/Ef2dztFVlcALRJOnZrpNVIOWEbPdulIBCfYlNsgQ6IFsvy0run1G1TxQZ315PhhZbIAklmcKCC80EwHIESJX5UkPuyi9eB9aCPjMldDuSjeCiTfTIHjlDCVB3SYOChPVwm0WQA7DkOVgaGU8=,iv:Rf+v+VLV6NsQk5KrXQwxerxc5J9Ua/txrdfRzAHRFbM=,tag:/SfvMuMWuZZTwI5NC5dsuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
