# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:q0YunKSRkPyF,iv:GO6Y8ai32NRiaAxPzLxzOzCMcCmhKnpVKwYshtf0mjk=,tag:dpZeU+ZglWcz3XLUDOl4YA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:49DSvn6UtLhtPGPBFYuzK93P,iv:XywSN0qf6HCa/n9FlSHq84kIxnyMR7tta9epqJsroak=,tag:Px2vD2+uVF3RwxVsBCJyUw==,type:str]
    SECRET_NFS_IP: ENC[AES256_GCM,data:N1fKzAzizuQ=,iv:A44eftCuo3DIYHRgcVOy+1Wg3NmohkCtCJwSoYJlRWI=,tag:TjrQTlgsiGzI9byRhn8mrw==,type:str]
    SECRET_NFS_USER: ENC[AES256_GCM,data:aGhi8A==,iv:HucZ1axs/AJnPSbqreYUER6rc/QovU12qXV9HcSP/os=,tag:qv/cx5FFKw/xFe4hjkXkQw==,type:str]
    SECRET_NFS_PASSWORD: ENC[AES256_GCM,data:WnB8tt5gLL51kU4x,iv:7ahQT1NIb88VCXVRXWiLVw34xoOT3D/SkSBrQYANAHI=,tag:9Bd6t0wi8rKnoukSRsB2jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l3wp6gygpfnqyttggpqyy7460jqryvfnlxsr97tyqvtmadc4kq9q28dy8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuRVZsQk54dmUvN2xBdGc3
            RXgyS05sSkFJNWEzZkhEVFNqZHp4c3lNbkdnClBROXJnUjdROVhWU2hrM0k5STZq
            Ni9qa0M5Wmh4VC9YSHhOUTQyZERSbGMKLS0tIHVKYXFWTWVKSUVjRXU2cnZ6am1O
            Y3ZlTXN5ZHNKN2JvMXgzTjgrQzd6eUUKbiWSyloBL26bX3IkCjxa+DL1JknPrvEs
            CsesuNtmc915jwpudngC4vhxpMewjd5f3lI6TgEPfp3z1zDgc/f+Hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-02T20:48:48Z"
    mac: ENC[AES256_GCM,data:+13knfoKl3p7yPXOJlYCkDLwsDL4POCOj0183rzJqd48/fNMi1ofz/3WGYybdkHhWVLQX9/RAr9UUsbqZdOyAacJTkor2HnnO4kdR6x6czlLM+ScTiqAhLEMcLTxmblysh55U95MRa7UMXNkGx9dSiNUx6gOlzVfVNF+xHt9pF8=,iv:I1knRiCWRhURBcGeXq+75j5rGgyR0Oc+FqcGetZYnjw=,tag:7oPg5G2jUI8CAA7BTRBJ3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
