# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:q0YunKSRkPyF,iv:GO6Y8ai32NRiaAxPzLxzOzCMcCmhKnpVKwYshtf0mjk=,tag:dpZeU+ZglWcz3XLUDOl4YA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:49DSvn6UtLhtPGPBFYuzK93P,iv:XywSN0qf6HCa/n9FlSHq84kIxnyMR7tta9epqJsroak=,tag:Px2vD2+uVF3RwxVsBCJyUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l3wp6gygpfnqyttggpqyy7460jqryvfnlxsr97tyqvtmadc4kq9q28dy8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuRVZsQk54dmUvN2xBdGc3
            RXgyS05sSkFJNWEzZkhEVFNqZHp4c3lNbkdnClBROXJnUjdROVhWU2hrM0k5STZq
            Ni9qa0M5Wmh4VC9YSHhOUTQyZERSbGMKLS0tIHVKYXFWTWVKSUVjRXU2cnZ6am1O
            Y3ZlTXN5ZHNKN2JvMXgzTjgrQzd6eUUKbiWSyloBL26bX3IkCjxa+DL1JknPrvEs
            CsesuNtmc915jwpudngC4vhxpMewjd5f3lI6TgEPfp3z1zDgc/f+Hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-28T22:08:44Z"
    mac: ENC[AES256_GCM,data:bc5DQyWrZsoJYe14BtLF+HUv3GCgcpjkTpFpPWovYT3pya2LjPhUi0/jY0B1jqJu/IDE9DdupQZj19pIQPO8BvDpveoY8wd8hMkgAvzHmnqbTsADhIR4FTL8n5dTjh/PGJHD+9IdG9g2PCTKBF8IvUWPqCb+lLsKjULSrJOfNZk=,iv:UUsX4gztYf5XaOzmF9D7swi7IxGJ6XdN6cOCHO7MH/w=,tag:3KHeceFIQJpkT7DP4RNa9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
