# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:lkpYzB+1myDp,iv:xXiXAsHgSUf5w2F+CzYrB4xrupqXyaSY2KRG5vRveHw=,tag:Y6tGFvOpNv+m190wDp4p5Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:/tkpTrF0kPawp1+RAjbw0mxj,iv:LAfhUAheaKAt/rBYsf8oGwlT1mCCV67enfLXWpxZQoo=,tag:+jAVA9rEKwtdrzEQtANJNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l3wp6gygpfnqyttggpqyy7460jqryvfnlxsr97tyqvtmadc4kq9q28dy8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3eHB0SndVd20rcWpiOTIz
            SWV2YzJ3RWhzNG14UzdCZCt6Vm9DNnFST0RjCjcxUjlKUXNRV0EwQTR5NFhnYUhT
            dkRTYlQvUEEzVXN3akxxUTh6Q3JaQjQKLS0tIHdYYUJXUHl6YzZFZUlnVmJQOFYz
            MkRCVUxQL2ZML1dCNWUzZHdqWTlpTHMKlURhXW9XvXures2RKj3LHs7e4v/1dNYo
            mvaj+qcGlt7U0C88pcatfHhfiTsiuKlcBBMhLhnI8HiQcVJAAV72YA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-28T19:22:22Z"
    mac: ENC[AES256_GCM,data:4w0mm49mWwe4CHHDh04xyc959RDGH5zF+mlR5iscdT62AsfISOg4MoY+vEJRfddlPflxRA5wwkuQG2hqzDVQK59MDbHDRex+5MF65ejbSIIuFWkyj1DrffuqEqpWt3QTJ0bQaGQMStCrCZ4/aZKsTM7DkFNm02xKAG9pVrCFRbg=,iv:c96QRU4djkXyKIIZBJiAnknDj/EtHogEN4sxtXdNM2U=,tag:AhofR9JkPGOrKnf9s+yM/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
