# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:q0YunKSRkPyF,iv:GO6Y8ai32NRiaAxPzLxzOzCMcCmhKnpVKwYshtf0mjk=,tag:dpZeU+ZglWcz3XLUDOl4YA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:49DSvn6UtLhtPGPBFYuzK93P,iv:XywSN0qf6HCa/n9FlSHq84kIxnyMR7tta9epqJsroak=,tag:Px2vD2+uVF3RwxVsBCJyUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l3wp6gygpfnqyttggpqyy7460jqryvfnlxsr97tyqvtmadc4kq9q28dy8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuRVZsQk54dmUvN2xBdGc3
            RXgyS05sSkFJNWEzZkhEVFNqZHp4c3lNbkdnClBROXJnUjdROVhWU2hrM0k5STZq
            Ni9qa0M5Wmh4VC9YSHhOUTQyZERSbGMKLS0tIHVKYXFWTWVKSUVjRXU2cnZ6am1O
            Y3ZlTXN5ZHNKN2JvMXgzTjgrQzd6eUUKbiWSyloBL26bX3IkCjxa+DL1JknPrvEs
            CsesuNtmc915jwpudngC4vhxpMewjd5f3lI6TgEPfp3z1zDgc/f+Hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-02T18:59:34Z"
    mac: ENC[AES256_GCM,data:WkjOZ9/tD0EWuz8XrGaW7IH+QY9xay0HA3qMWP3jx/aePQeMLuCsfilF9XdGBY0bqwZFvpwKjSt2ZW/EnWHV4/9FZq5sXFyeJ3O2x2clcXNLof4j91Ewy4CIaQmIXzfNW7KGWI7fTNZ2DsGWYGAJT0DhhqNRV45KFUyO5BFDYhw=,iv:cSaBUeH/rRPwen0MlPVYk54ycS4ulaVvkJfMzFJhQOk=,tag:7KUpwnLTilyw0l0ynnledw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
