kind: Secret
ansible_user: ENC[AES256_GCM,data:8hrD8Yk=,iv:oOu3lvvB08KcOT1DPZfF1fxKnAKc+kTOXw6bY0ZfmfY=,tag:mR5hIgMP/KuzUC6PuOZEvA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:6GU8GpC6ywIvyPOZ,iv:8QYwB9qnUiEco+lcz/q5AAIoTxgkyfQrxUw8zOi+5C0=,tag:npBxuBhCjvw55F2NIIdoIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l3wp6gygpfnqyttggpqyy7460jqryvfnlxsr97tyqvtmadc4kq9q28dy8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZa0VJcnhzZjRTd0w2R3BQ
            cEYyM0piN2hvK3VxTW1hcDVLdU5USTlTWkFFCnh1TnhJWTA5SWJUNlNqQWdXVWMr
            U2pxVVBOK0hDakpseHhHb2NtVWoyNzAKLS0tIDB0VnhOYzF1ak9RVy92WTlPcWtE
            VkFyYjBjYmRtMktwVGZNVE9lZlNrRmsKZuQsb0c5DPIVCf2c1VuhNgU7H7wfIXcc
            K4wIm+C4fPEPShnYh1FLr/lGCLf1wXCGV0NV/6sgnTL9NT9yktXE6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-28T22:08:44Z"
    mac: ENC[AES256_GCM,data:bPQFgkzKpYn0RfYpxwg5uByTsrvD6R4rVEKg+eABQ76a63mhGWdG9qjz5FPdcGaj3N7yArPFqJQeT4JDyeWfMtUkVKNAHFA/34TuKtztjjQjd29ZhpsylUmxkmkCJE70NRBjbQc94KzhchbHLhpKtU+KRc4+tXZB4Xi4/7CKnwo=,iv:zdBM5tZxV69bdZfetgaFPz0B3feIes/hTEsYE9f7lRY=,tag:1s7UyEKdKio5Y05Jn/rJ1Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
