kind: Secret
ansible_user: ENC[AES256_GCM,data:A8QsKC8=,iv:ITtpj4bgr34zy74rrnFtRI9L0jLCgCJAFBKPsJE2s+Y=,tag:XL7/RHEzNsa5E9VbSU8rPQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:VDKqcQ9Lv2NqYABt,iv:MOD+cfnsEJ/nUmBs6/Ahpn2LZtmjyx6eqPl0aE0wh/M=,tag:ZwTAZC8g8dhZcFGWEvvmiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l3wp6gygpfnqyttggpqyy7460jqryvfnlxsr97tyqvtmadc4kq9q28dy8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0bzZ6QnY3TDRocVNCTVNT
            RDhkMXF6UzFxcDBETnVYTXMyNTYwb0JwbldZCnFSN2Z1TEgxa0xXOXdvOEZCYUQy
            bVhpNDF0cHEvdkoza3ZMYkM2TFpDZ28KLS0tIFpuNXRHRUIwbU9YNFg3Z1R3ZTMv
            UEM1ZnN5QXhNNzFHTzYwTVN5QlNaZTAKVYWEvxiv6MGqQ9g+dmxqzLly5MCWuXc6
            xVDNELmgTR5ujLaAIBQKJy4hcw3xM8hVCbQAcmueRNtDM9oqFy4eIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-28T19:22:23Z"
    mac: ENC[AES256_GCM,data:zoSbYRiWujJdgzTmfo6C2if+hlg56OWI8YSdicouUy5O79mChziKYfUiU+Hs/zIC5jDBvStS5GbbWfjCdKDzznL9MzawWi1dgfAvmXuLt4Z1uKx+3Cll1k8YSePj4Ji6+GRclUL811p+GnUiVL2cEg5n5BEyle3AHetj/QnShwQ=,iv:IQaH2vzGnJhFyHxeAUszOIzHNyHUq5rtGh7sWLMIzTs=,tag:2r+SNhtY1SDl7igQrPqpRw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
