kind: Secret
ansible_user: ENC[AES256_GCM,data:3Qbniy8=,iv:4muFO+KhIrDfCwVwR9QfvFCU57/5rv8RPQdOJH2GnKw=,tag:U5Z7CMF/QhwnpJOfT6dSiQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:0uSHC6qkw618syD5,iv:wxrx2tj3fD0F0i83eb0kM6NFYjIjChrRBM22pnedNwU=,tag:RGQ27eLwpQwI5KKOfdGHCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l3wp6gygpfnqyttggpqyy7460jqryvfnlxsr97tyqvtmadc4kq9q28dy8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxNW9XbXNpMlBLbVF6Znl1
            bnFTQVNrNHJkZDMzN0tzcTNNbTRJUmxVWkNzCjNYYUY3TkljaUliOUNuUmdrL1Yy
            bUthTU5kWHhnTklsa0NIRlJqdURKazQKLS0tIGNGSE9aaDNXdkFqTFFad0hid0Ft
            cThsM042dVdWNk5VYnRWZm1OWWF0K2sK0xMjhpGL24a5DLsJRZBeon6G3zB/Ll8r
            cOA+zg8wvUzksFZNDOjPzA9XTRi3GvOemaGV7l6cQCswtWqMMTkSIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-28T22:08:44Z"
    mac: ENC[AES256_GCM,data:+WW2LSpn9GMyOdlNmrinqaPKGwm0bOi7kmE2nZDzzmeKUXs3eOXOaD6UjjZNqzdDRNZb5Op1jO3hbtJYujDVYntzcr8R+mvvbDQRsZH52bVfWd+0aRG1wyGLtIG40GmLJekWfWVDtrog1bLVpxCEz8MeBqv/lQbOZV5EDj5MZpY=,iv:v0aD22EpFCNsCLILQFp8T5n40NU+tx1BPSAsW5yiyhM=,tag:gIdp2I6tUF7nMArk4DVLQw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
