apiVersion: v1
kind: Secret
type: Opaque
metadata:
    annotations:
        meta.helm.sh/release-name: nfs-democratic-csi
        meta.helm.sh/release-namespace: democratic-csi
    name: secret-democratic-csi-driver-config-nfs
    namespace: democratic-csi
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:mJcPzxcIrqdUkd94smcQT4Adv1a/TLm4H6052ncYdVakXNQnr1Vkc/dJsge3dzsgV0IiaduGaE2Or6Z8KrNbw9dzI+Lk5iVqYVv+TZJYNZAabI/fmy/AkmehnJovNLrjB7NvEEjsAcyIiwllNsBfGWzI+ZGIxbm6Yq4eIOUyXcaEwq+2Ydm1LIQYDRa0DOEGMMR3eY+YJI4cE6xz5bO/NJxmL7GWCSBL7eSEdTWkJJXq7AifxnFGHs4xAiCjp8fRho88Ze2qmYzUY5O7oMKmRroHgoNlXxTL52Do25Ii8U8LBDYHW4h55oLIDMjEPBiKex1y/SUdWTUegr9mlaTdIf3dPVl4dCuhQnWzzC64qjr6B6IQ8WErN+7pP2W8rXxy6go5a1oD8SXdn3eA07QvReLmCBw1bIngS5WENz3LubzAqXefiKtYch6ZYYmFIRat0G4HizdIJjIpk/bMWN6f7eg1SrQ8R3P9EEV45E9KXFkO0e6GBX3QUlaP1zi0bbcTV5QWZYe5X23NUGe0AuES6OT7TdJWfkwmUvCnYkyyRjki7Vhz/3Nnz6AZFrHuf9Ir96WoABv2v4KZjkTxhdkZck6zxwjwOni/FH04Nh3iy9Q0hZYKXQw8mHn7SpZ7wicEJ4lRlVzaDStnkJ4TIbCZz6+K3fZaFfdMBWtFb54Q020cH4rJZl3ZwRnIWjNh+s8lj3/ZIEi9Lmd14FUED4M2cT2I6jDPSr2HNKw7Fn7qBFGHfBEjnEMd6EE8GFbUoeUjTtsxFjPVTMmLUFXu3cIsfrHuuqKBsU6cmZMZUsDNMdZCH4gaPkZseHCm1hvo3FFE0OhwsdYinEPEtFe4SxZI3wCgg9cro6GR/b3Rjol3i7HoS1vpGJYrZF3xu5rsTjnwbGzPu4V+kqKGk79pOsCu7aVsft61O1K1ZVKbvnOSTkd5cfNO1HBDSP0dmdsyCF1xa0cNc3G3R5rBiAk8qlrazjME8PUI3eFje7cQ2VN4IqFFKqJAqt8gVy0f+aBE8VgEVKf+CYKK4oirI5c8vJgdkJiKYAOsruE0iV2YZJry/C2+7HofKvS4dpXi90DwG1uidi90xjfBrAKsO/X4b7IblkXrU8VrqHATNq3vaHtvZ+2A+A8a8Rf1P5vNPvaS0rGcaAubPso39jtJqCHV/0g+1G1noFFxY/deblAvBCZta9EK3GKDIys0/eBAOxYy7+7qPayPLEU4qBo3C12Ttx7t3N6NSkKfIxr+pjTXxZkWxFi+19YwywaS+iVel8K2JHUCD6uAEChXRkAYsFoTr8eap5LKPeAhU9M5zCCzocRelxt161iHPSfLrfNb3ZvCTR68xWrB4ogXVrkw9vAxsv6MFhD2IK6yLu0VMks+3vryGoq3w5w3IZafzmcDaDQX0mpVzkzHmnhU9s2aqDAy75jpyyMHvsBO5h9iHYKiX+URmlx2HCl8boxEBPAwQDqg3PUIgyaGWKh4FlagdPx5V+gs32jtTLTSxFUP8CeF6lni2VsU9xr5lo8nBnQ3uH8eJlB8Rzhf3THtIlfa3vjCCxEE71G6mWflTLvkBmCqt8dQ0OSmYWkO9Ix8PJuFvPlSqGuEpoUzPWfsVMzM0J9Lz+XxV57/rrnccVOiw32asWdEvPYrva/TR6Ng5zzy+Tt+ttSmggbGQYxulqu56gkW,iv:+lQyKPx/IUJpZ8NlnVna9pI4ldGqvBnP9AjX7VF3pVs=,tag:prt3bMc+2GaDZwhmwDvNPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l3wp6gygpfnqyttggpqyy7460jqryvfnlxsr97tyqvtmadc4kq9q28dy8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1TGNBYVdUdk4zNlo1R3hR
            VlFhVUpoMnVudmlZUC96Q3RWSnV0VmRhbmpFCkx3YTdreWFqNm1rVEw3eG5BbGxZ
            SHdSekQxWEllN01YOXdMKzdySm15MmcKLS0tIENnakFTRTBBcERid2FDRW5nQ0t3
            MkJUa0p2bUJuZEd5SGQ4L2htalBqUzAKbSMCWZ+B0lYMCSvoACEKiAgO6psEo2n4
            zYP+PWG8y7jH9pYMED1vC1ebqTauIhbpAMVbiO7CGl1mtwlWpCAX9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-02T00:23:28Z"
    mac: ENC[AES256_GCM,data:gRbLymGr6eWfeY7Na61dTlceTwAc1M7N6bhd2QX/4KiCLm/h8dlEvGDyDiol0vpAAwdyL5CzbLzWRQu6m6qndLdzy7/C8gFKAhusmtjAU4U3b2yraR6FpJgwAWN1Q25Uq4UQSc28l7p5s2HcXzmZ3C2mc+A6cfGM67+sE+XgteI=,iv:fK8Tx5vNriVolC7Ckh7aTTIGbGnFecexAXLgilZO0uw=,tag:j/56EUoZ5sRN3Ltz2RkXXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
