apiVersion: v1
kind: Secret
type: Opaque
metadata:
    annotations:
        meta.helm.sh/release-name: nfs-democratic-csi
        meta.helm.sh/release-namespace: democratic-csi
    name: secret-democratic-csi-driver-config-nfs
    namespace: democratic-csi
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:BfpvBvZ7/5uwlDTA1BIc0j0OLN4iVM/NDAyQoYgUF7N0LHVwwPaI5l5SV2BsNl1CjQM9Dv6eSq28AYQFCI2+oj4x8p0IZ6li2agZJ2ApNhgkoCtGK8WFLSmdzM+M2a8bb1s4FCZA4/z7wNs5knSnCHhWPY34UbS2o9JHzvHPoTmTwHEbG/wtS80+j0GXe+y5BRDFFs6m5qP0caElpdW6TCN9z7VZRHfCKmVecDZwPPpHvz6t3EgItcA2ZaVRvP9MDjhuYF+Mynl4KbWCll3LkOcawg/lIKLR5FVxeVWssbLlEYoB0AF/ijV99DCE3LVVe9g7Jx34hFnu/FmrvuGMSVE2u7YvYDPtFXLzuIxZ+iAZuGU9A4SskaudjnL9EqTE6MRQcLHo5WXNsFC3pLIOJEzxK5f95p2C4kwQHzaiPTV8TI9R4A40b0XjpL/9G3nKDXdaNy/aWJMeXcmHyA6RYJseenDUphUUAoPg2Pssq2K1e9vzL7tsZDsB33X1RtuzZsLg3h1ys+AOPI1Y2SEXKFLOZINBNM7hNb1Lqn5j+nZL23BXm/SOBeqrhWlq+B68RlTlwfHp/UCCKQJajdqxjizKkMM9iaw+l+YIJ65JBQVmguPcXVgfxmMsdRWHiQ6ufZJaclHoildRpHIuq99GrRwYjXGCU+qqp72yJpWJML4lTpY4QPXMO1Z7MQPChsDOPtTJLShGrtR11NtfgS3OalWWAxymWN6NRTqwgQiwgquJZfGdsNAfazdKlroBq3fUXqK8rmdsWL0KqNtbAwXyOrbuiX7fOmbzmhWcrO8qmkQiXk1nfjj8rucWHzar/Li0rnSly+wEmBMr0Y1t86snFN3AMjz/r5U67BMpNk2WCx7lJyV9BJaD4kdBYDi8+lJ6nuTIJWVLDODs7N7yXH0j9lMCmL0mC09JrsJxiodfLz20/4Dv/OdICHMKPaHLzpl7lbjrGuM5umBrf3JqMh//GUx8blqRjlOamzKTpaJdQyPwKm8NxF9RmxoUCZ8PY3t8xicTwN2iTIVXEfbtNZCCCSJzjVBCNJ80koFk3Ppycjtsup6w/LCN9PXH6EEaHNfaofxB4x8hIo4pA/1aG5thrft2RFpLD8f94u4zjtkEmRrWy//QM6GJ3Xswz9Y2F8bae0SRVzSeiFqjoVYGB9Kmg1NN7Snp+UcYMCTGE8POPrqEX6C16/og5sGetIw53siYl8L+cEwIeUQoQmxOx80ELNKxqRv7HkmBJL8LIOJm7L4NTdNXrJR87kku1AeqFv3fdEHFChdICUkGXxP+8v+0j3LsIi91uO7RqZG8M4bLMx9V/rE6i7C+vTcL3UYUNlUANr5f1tS47r6P22Y0A5J3MqEDmOEGzuSda+ckn0KjrOZOoc8l+Jo9J3iySth5uFbp6xR0VXWVSBlkOJNBJ9vp8jJ0R400O3A7xtq15SQ7pKmrdY8qLD1uaJry1/lIjB8BZCjVoyHdGoRTuqlKK8TCVIeXDFcUkyP3Emxo+zvOlx1kcpqb1Nj+U06+sCfB0S8s6d11ENcytE3o8TZaBm2N/wet0jCHfH4Bpe60pfKTVlAKwEyHYhH76E/LjDTPO58LUqz0dYYYfcSyEDXc6OrbHmzh8MM/k7Q1U+V2ViMoPwUpaNkDS+On4QClWEXGWjkbCCmSWg==,iv:4IXqdnR62FDoA4i7z6eUOwACM/8Qk6I3jPv5onTShlo=,tag:07h/D+ir9wREbgGJzUJJEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l3wp6gygpfnqyttggpqyy7460jqryvfnlxsr97tyqvtmadc4kq9q28dy8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1TGNBYVdUdk4zNlo1R3hR
            VlFhVUpoMnVudmlZUC96Q3RWSnV0VmRhbmpFCkx3YTdreWFqNm1rVEw3eG5BbGxZ
            SHdSekQxWEllN01YOXdMKzdySm15MmcKLS0tIENnakFTRTBBcERid2FDRW5nQ0t3
            MkJUa0p2bUJuZEd5SGQ4L2htalBqUzAKbSMCWZ+B0lYMCSvoACEKiAgO6psEo2n4
            zYP+PWG8y7jH9pYMED1vC1ebqTauIhbpAMVbiO7CGl1mtwlWpCAX9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-02T00:08:24Z"
    mac: ENC[AES256_GCM,data:4ePs24m3D2YCzTRfsBhbDjjHFlNcTd9uSgi1dvlMhyhXgtf/qGkXi5nV6JQfvkTpLuLtLM8KpjvnTviuiloY478fyTi1MDgsJzU/G3hktKDY31trpui2DHqaQKFGj9tRhKbjaZJWJpJEyiFj3LyUjevNwTXTibcACFYe6uZ+bHA=,iv:MtMyqFkBD93J6ANx5mcEFmKq195bsBRYPR4+Bvko3wM=,tag:weNRlQe26IJIblbmOsdYhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
